<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Undergrad Residence' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\% In-State&quot;'>
        <calculation class='tableau' formula='&quot;% In-State&quot;' />
        <members>
          <member value='&quot;\% International&quot;' />
          <member value='&quot;\% In-State&quot;' />
          <member value='&quot;\% Out-of-State&quot;' />
          <member value='&quot;\% Unknown&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='UniversityWebsites.csv (Multiple Connections)' inline='true' name='federated.1ttrr7e0hn42xf1a40v1h1yjjkxk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UniversityWebsites' name='textscan.0loli4c0rgi5fa1az0n301suzn0c'>
            <connection class='textscan' directory='/Users/frank/Desktop/Classes/QMB 6304 Data Visualization/Datasets' filename='UniversityWebsites.csv' password='' server='' />
          </named-connection>
          <named-connection caption='IPEDS2021' name='textscan.1pcq1zc082z08f19684u91hl84sv'>
            <connection class='textscan' directory='/Users/frank/Desktop/Classes/QMB 6304 Data Visualization/Datasets' filename='IPEDS2021.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0loli4c0rgi5fa1az0n301suzn0c' name='UniversityWebsites.csv' table='[UniversityWebsites#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='School Name' ordinal='0' />
              <column datatype='string' name='URL' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1pcq1zc082z08f19684u91hl84sv' name='IPEDS2021.csv' table='[IPEDS2021#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Unit ID' ordinal='0' />
              <column datatype='string' name='Institution Name' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='real' name='Longitude location of institution' ordinal='3' />
              <column datatype='real' name='Latitude location of institution' ordinal='4' />
              <column datatype='string' name='Control of Institution' ordinal='5' />
              <column datatype='string' name='Carnegie Classification 2021: Basic' ordinal='6' />
              <column datatype='integer' name='Percent of first-time undergraduates - foreign countries' ordinal='7' />
              <column datatype='integer' name='Percent of first-time undergraduates - residence unknown' ordinal='8' />
              <column datatype='integer' name='Percent of first-time undergraduates - in-state' ordinal='9' />
              <column datatype='integer' name='Percent of first-time undergraduates - out-of-state' ordinal='10' />
              <column datatype='integer' name='Percent admitted - total' ordinal='11' />
              <column datatype='integer' name='Percent admitted - men' ordinal='12' />
              <column datatype='integer' name='Percent admitted - women' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[School Name]</local-name>
            <parent-name>[UniversityWebsites.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[UniversityWebsites.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit ID]</local-name>
            <parent-name>[IPEDS2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution Name]</local-name>
            <parent-name>[IPEDS2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[IPEDS2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude location of institution]</local-name>
            <parent-name>[IPEDS2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude location of institution]</local-name>
            <parent-name>[IPEDS2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Control of Institution]</local-name>
            <parent-name>[IPEDS2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carnegie Classification 2021: Basic]</local-name>
            <parent-name>[IPEDS2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of first-time undergraduates - foreign countries]</local-name>
            <parent-name>[IPEDS2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of first-time undergraduates - residence unknown]</local-name>
            <parent-name>[IPEDS2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of first-time undergraduates - in-state]</local-name>
            <parent-name>[IPEDS2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of first-time undergraduates - out-of-state]</local-name>
            <parent-name>[IPEDS2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent admitted - total]</local-name>
            <parent-name>[IPEDS2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent admitted - men]</local-name>
            <parent-name>[IPEDS2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent admitted - women]</local-name>
            <parent-name>[IPEDS2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LocationState' datatype='spatial' name='[Calculation_870039159300050944]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Latitude location of institution],[Longitude location of institution])' />
      </column>
      <column caption='Undergrad Residence' datatype='integer' name='[Calculation_870039159300980737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] =&apos;% International&apos; THEN([Percent of first-time undergraduates - foreign countries])&#10;ELSEIF [Parameters].[Parameter 1] =&apos;% In-State&apos; THEN([Percent of first-time undergraduates - in-state])&#10;ELSEIF [Parameters].[Parameter 1] =&apos;% Out-of-State&apos; THEN([Percent of first-time undergraduates - out-of-state])&#10;ELSEIF [Parameters].[Parameter 1] =&apos;% Unknown&apos; THEN([Percent of first-time undergraduates - residence unknown])&#10;END' />
      </column>
      <column caption='School Type' datatype='string' name='[Carnegie Class (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Carnegie Classification 2021: Basic]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Associate&apos;s&quot;'>
            <value>&quot;Associate&apos;s Colleges: High Career &amp; Technical-High Nontraditional&quot;</value>
            <value>&quot;Associate&apos;s Colleges: High Career &amp; Technical-High Traditional&quot;</value>
            <value>&quot;Associate&apos;s Colleges: High Career &amp; Technical-Mixed Traditional/Nontraditional&quot;</value>
            <value>&quot;Associate&apos;s Colleges: High Transfer-High Nontraditional&quot;</value>
            <value>&quot;Associate&apos;s Colleges: High Transfer-High Traditional&quot;</value>
            <value>&quot;Associate&apos;s Colleges: High Transfer-Mixed Traditional/Nontraditional&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Baccalaureate&quot;'>
            <value>&quot;Baccalaureate Colleges: Arts &amp; Sciences Focus&quot;</value>
            <value>&quot;Baccalaureate Colleges: Diverse Fields&quot;</value>
            <value>&quot;Baccalaureate/Associate&apos;s Colleges: Associate&apos;s Dominant&quot;</value>
            <value>&quot;Baccalaureate/Associate&apos;s Colleges: Mixed Baccalaureate/Associate&apos;s&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Doctoral&quot;'>
            <value>&quot;Doctoral Universities: High Research Activity&quot;</value>
            <value>&quot;Doctoral Universities: Very High Research Activity&quot;</value>
            <value>&quot;Doctoral/Professional Universities&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Master&apos;s&quot;'>
            <value>&quot;Master&apos;s Colleges &amp; Universities: Larger Programs&quot;</value>
            <value>&quot;Master&apos;s Colleges &amp; Universities: Medium Programs&quot;</value>
            <value>&quot;Master&apos;s Colleges &amp; Universities: Small Programs&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Carnegie Class' datatype='string' name='[Carnegie Classification 2021: Basic]' role='dimension' type='nominal' />
      <column datatype='string' name='[Control of Institution]' role='dimension' type='nominal' />
      <column caption='Institution' datatype='string' name='[Institution Name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[Latitude location of institution]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[Longitude location of institution]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='% Admitted - Men' datatype='integer' name='[Percent admitted - men]' role='measure' type='quantitative' />
      <column caption='% Admitted' datatype='integer' name='[Percent admitted - total]' role='measure' type='quantitative' />
      <column caption='% Admitted - Women' datatype='integer' name='[Percent admitted - women]' role='measure' type='quantitative' />
      <column caption='% International' datatype='integer' name='[Percent of first-time undergraduates - foreign countries]' role='measure' type='quantitative' />
      <column caption='% In-State' datatype='integer' name='[Percent of first-time undergraduates - in-state]' role='measure' type='quantitative' />
      <column caption='% Out-of-State' datatype='integer' name='[Percent of first-time undergraduates - out-of-state]' role='measure' type='quantitative' />
      <column caption='% Unknown' datatype='integer' name='[Percent of first-time undergraduates - residence unknown]' role='measure' type='quantitative' />
      <column caption='School' datatype='string' name='[School Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Unit ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='IPEDS2021.csv' datatype='table' name='[__tableau_internal_object_id__].[IPEDS2021.csv_BECB71E6297D449FB111350C3C886C99]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='UniversityWebsites.csv' datatype='table' name='[__tableau_internal_object_id__].[UniversityWebsites.csv_358490A225674C71B82E417983AF7920]' role='measure' type='quantitative' />
      <column-instance column='[Competitiveness]' derivation='InOut' name='[io:Competitiveness:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Non-Competitive' />
          <alias key='true' value='Competitive' />
        </aliases>
      </column-instance>
      <column-instance column='[Control of Institution]' derivation='None' name='[none:Control of Institution:nk]' pivot='key' type='nominal' />
      <group caption='Action (School Type)' hidden='true' name='[Action (School Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Carnegie Class (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Competitiveness' name='[Competitiveness]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Percent admitted - total]) &lt;= 40' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Unit ID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Carnegie School Type'>
          <field>[Carnegie Classification 2021: Basic]</field>
          <field>[Carnegie Class (group)]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Undergrad Residence' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\% In-State&quot;'>
          <calculation class='tableau' formula='&quot;% In-State&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='&lt;[URL]&gt;' name='[Action1_F7046BEAD796406B858209B8D25FDC67]'>
      <source type='all' />
      <link caption='' expression='&lt;[URL]&gt;' />
    </action>
    <action caption='University Type' name='[Action2_80FBB8856DAA4DCDA1E709E6177D8DDC]'>
      <activation type='on-select' />
      <source dashboard='Task 2 Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Task 2 Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='UniversityWebsites.csv (Multiple Connections)' name='federated.1ttrr7e0hn42xf1a40v1h1yjjkxk' />
    </datasources>
    <datasource-dependencies datasource='federated.1ttrr7e0hn42xf1a40v1h1yjjkxk'>
      <column datatype='string' name='[URL]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Competitiveness'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Competitiveness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UniversityWebsites.csv (Multiple Connections)' name='federated.1ttrr7e0hn42xf1a40v1h1yjjkxk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttrr7e0hn42xf1a40v1h1yjjkxk'>
            <column caption='School Type' datatype='string' name='[Carnegie Class (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Carnegie Classification 2021: Basic]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Associate&apos;s&quot;'>
                  <value>&quot;Associate&apos;s Colleges: High Career &amp; Technical-High Nontraditional&quot;</value>
                  <value>&quot;Associate&apos;s Colleges: High Career &amp; Technical-High Traditional&quot;</value>
                  <value>&quot;Associate&apos;s Colleges: High Career &amp; Technical-Mixed Traditional/Nontraditional&quot;</value>
                  <value>&quot;Associate&apos;s Colleges: High Transfer-High Nontraditional&quot;</value>
                  <value>&quot;Associate&apos;s Colleges: High Transfer-High Traditional&quot;</value>
                  <value>&quot;Associate&apos;s Colleges: High Transfer-Mixed Traditional/Nontraditional&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Baccalaureate&quot;'>
                  <value>&quot;Baccalaureate Colleges: Arts &amp; Sciences Focus&quot;</value>
                  <value>&quot;Baccalaureate Colleges: Diverse Fields&quot;</value>
                  <value>&quot;Baccalaureate/Associate&apos;s Colleges: Associate&apos;s Dominant&quot;</value>
                  <value>&quot;Baccalaureate/Associate&apos;s Colleges: Mixed Baccalaureate/Associate&apos;s&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Doctoral&quot;'>
                  <value>&quot;Doctoral Universities: High Research Activity&quot;</value>
                  <value>&quot;Doctoral Universities: Very High Research Activity&quot;</value>
                  <value>&quot;Doctoral/Professional Universities&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Master&apos;s&quot;'>
                  <value>&quot;Master&apos;s Colleges &amp; Universities: Larger Programs&quot;</value>
                  <value>&quot;Master&apos;s Colleges &amp; Universities: Medium Programs&quot;</value>
                  <value>&quot;Master&apos;s Colleges &amp; Universities: Small Programs&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Carnegie Class' datatype='string' name='[Carnegie Classification 2021: Basic]' role='dimension' type='nominal' />
            <column caption='% Admitted' datatype='integer' name='[Percent admitted - total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unit ID]' role='dimension' type='ordinal' />
            <column-instance column='[Carnegie Classification 2021: Basic]' derivation='Count' name='[cnt:Carnegie Classification 2021: Basic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Competitiveness]' derivation='InOut' name='[io:Competitiveness:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Non-Competitive' />
                <alias key='true' value='Competitive' />
              </aliases>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttrr7e0hn42xf1a40v1h1yjjkxk].[Action (School Type)]'>
            <groupfilter function='member' level='[Carnegie Class (group)]' member='&quot;Doctoral&quot;' user:ui-action-filter='[Action2_80FBB8856DAA4DCDA1E709E6177D8DDC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ttrr7e0hn42xf1a40v1h1yjjkxk].[Action (School Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ttrr7e0hn42xf1a40v1h1yjjkxk].[io:Competitiveness:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ttrr7e0hn42xf1a40v1h1yjjkxk].[io:Competitiveness:nk]</rows>
        <cols>[federated.1ttrr7e0hn42xf1a40v1h1yjjkxk].[cnt:Carnegie Classification 2021: Basic:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='School Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>School Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UniversityWebsites.csv (Multiple Connections)' name='federated.1ttrr7e0hn42xf1a40v1h1yjjkxk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttrr7e0hn42xf1a40v1h1yjjkxk'>
            <column caption='School Type' datatype='string' name='[Carnegie Class (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Carnegie Classification 2021: Basic]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Associate&apos;s&quot;'>
                  <value>&quot;Associate&apos;s Colleges: High Career &amp; Technical-High Nontraditional&quot;</value>
                  <value>&quot;Associate&apos;s Colleges: High Career &amp; Technical-High Traditional&quot;</value>
                  <value>&quot;Associate&apos;s Colleges: High Career &amp; Technical-Mixed Traditional/Nontraditional&quot;</value>
                  <value>&quot;Associate&apos;s Colleges: High Transfer-High Nontraditional&quot;</value>
                  <value>&quot;Associate&apos;s Colleges: High Transfer-High Traditional&quot;</value>
                  <value>&quot;Associate&apos;s Colleges: High Transfer-Mixed Traditional/Nontraditional&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Baccalaureate&quot;'>
                  <value>&quot;Baccalaureate Colleges: Arts &amp; Sciences Focus&quot;</value>
                  <value>&quot;Baccalaureate Colleges: Diverse Fields&quot;</value>
                  <value>&quot;Baccalaureate/Associate&apos;s Colleges: Associate&apos;s Dominant&quot;</value>
                  <value>&quot;Baccalaureate/Associate&apos;s Colleges: Mixed Baccalaureate/Associate&apos;s&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Doctoral&quot;'>
                  <value>&quot;Doctoral Universities: High Research Activity&quot;</value>
                  <value>&quot;Doctoral Universities: Very High Research Activity&quot;</value>
                  <value>&quot;Doctoral/Professional Universities&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Master&apos;s&quot;'>
                  <value>&quot;Master&apos;s Colleges &amp; Universities: Larger Programs&quot;</value>
                  <value>&quot;Master&apos;s Colleges &amp; Universities: Medium Programs&quot;</value>
                  <value>&quot;Master&apos;s Colleges &amp; Universities: Small Programs&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Carnegie Class' datatype='string' name='[Carnegie Classification 2021: Basic]' role='dimension' type='nominal' />
            <column-instance column='[Carnegie Classification 2021: Basic]' derivation='Count' name='[cnt:Carnegie Classification 2021: Basic:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ttrr7e0hn42xf1a40v1h1yjjkxk].[Carnegie Class (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ttrr7e0hn42xf1a40v1h1yjjkxk].[cnt:Carnegie Classification 2021: Basic:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ttrr7e0hn42xf1a40v1h1yjjkxk].[Carnegie Class (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ttrr7e0hn42xf1a40v1h1yjjkxk].[Carnegie Class (group)]</rows>
        <cols>[federated.1ttrr7e0hn42xf1a40v1h1yjjkxk].[cnt:Carnegie Classification 2021: Basic:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Undergrad Residence'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Institution Type by &lt;</run>
            <run bold='true' fontname='Tableau Bold'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UniversityWebsites.csv (Multiple Connections)' name='federated.1ttrr7e0hn42xf1a40v1h1yjjkxk' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Undergrad Residence' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\% In-State&quot;'>
              <calculation class='tableau' formula='&quot;% In-State&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ttrr7e0hn42xf1a40v1h1yjjkxk'>
            <column caption='LocationState' datatype='spatial' name='[Calculation_870039159300050944]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude location of institution],[Longitude location of institution])' />
            </column>
            <column caption='Undergrad Residence' datatype='integer' name='[Calculation_870039159300980737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] =&apos;% International&apos; THEN([Percent of first-time undergraduates - foreign countries])&#10;ELSEIF [Parameters].[Parameter 1] =&apos;% In-State&apos; THEN([Percent of first-time undergraduates - in-state])&#10;ELSEIF [Parameters].[Parameter 1] =&apos;% Out-of-State&apos; THEN([Percent of first-time undergraduates - out-of-state])&#10;ELSEIF [Parameters].[Parameter 1] =&apos;% Unknown&apos; THEN([Percent of first-time undergraduates - residence unknown])&#10;END' />
            </column>
            <column caption='School Type' datatype='string' name='[Carnegie Class (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Carnegie Classification 2021: Basic]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Associate&apos;s&quot;'>
                  <value>&quot;Associate&apos;s Colleges: High Career &amp; Technical-High Nontraditional&quot;</value>
                  <value>&quot;Associate&apos;s Colleges: High Career &amp; Technical-High Traditional&quot;</value>
                  <value>&quot;Associate&apos;s Colleges: High Career &amp; Technical-Mixed Traditional/Nontraditional&quot;</value>
                  <value>&quot;Associate&apos;s Colleges: High Transfer-High Nontraditional&quot;</value>
                  <value>&quot;Associate&apos;s Colleges: High Transfer-High Traditional&quot;</value>
                  <value>&quot;Associate&apos;s Colleges: High Transfer-Mixed Traditional/Nontraditional&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Baccalaureate&quot;'>
                  <value>&quot;Baccalaureate Colleges: Arts &amp; Sciences Focus&quot;</value>
                  <value>&quot;Baccalaureate Colleges: Diverse Fields&quot;</value>
                  <value>&quot;Baccalaureate/Associate&apos;s Colleges: Associate&apos;s Dominant&quot;</value>
                  <value>&quot;Baccalaureate/Associate&apos;s Colleges: Mixed Baccalaureate/Associate&apos;s&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Doctoral&quot;'>
                  <value>&quot;Doctoral Universities: High Research Activity&quot;</value>
                  <value>&quot;Doctoral Universities: Very High Research Activity&quot;</value>
                  <value>&quot;Doctoral/Professional Universities&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Master&apos;s&quot;'>
                  <value>&quot;Master&apos;s Colleges &amp; Universities: Larger Programs&quot;</value>
                  <value>&quot;Master&apos;s Colleges &amp; Universities: Medium Programs&quot;</value>
                  <value>&quot;Master&apos;s Colleges &amp; Universities: Small Programs&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Carnegie Class' datatype='string' name='[Carnegie Classification 2021: Basic]' role='dimension' type='nominal' />
            <column datatype='string' name='[Control of Institution]' role='dimension' type='nominal' />
            <column caption='Institution' datatype='string' name='[Institution Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[Latitude location of institution]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[Longitude location of institution]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='% International' datatype='integer' name='[Percent of first-time undergraduates - foreign countries]' role='measure' type='quantitative' />
            <column caption='% In-State' datatype='integer' name='[Percent of first-time undergraduates - in-state]' role='measure' type='quantitative' />
            <column caption='% Out-of-State' datatype='integer' name='[Percent of first-time undergraduates - out-of-state]' role='measure' type='quantitative' />
            <column caption='% Unknown' datatype='integer' name='[Percent of first-time undergraduates - residence unknown]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Unit ID]' role='dimension' type='ordinal' />
            <column-instance column='[Institution Name]' derivation='Attribute' name='[attr:Institution Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_870039159300980737]' derivation='Avg' name='[avg:Calculation_870039159300980737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_870039159300050944]' derivation='Collect' name='[clct:Calculation_870039159300050944:nk]' pivot='key' type='nominal' />
            <column-instance column='[Control of Institution]' derivation='None' name='[none:Control of Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude location of institution]' derivation='None' name='[none:Latitude location of institution:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude location of institution]' derivation='None' name='[none:Longitude location of institution:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit ID]' derivation='None' name='[none:Unit ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttrr7e0hn42xf1a40v1h1yjjkxk].[Action (School Type)]'>
            <groupfilter function='member' level='[Carnegie Class (group)]' member='&quot;Doctoral&quot;' user:ui-action-filter='[Action2_80FBB8856DAA4DCDA1E709E6177D8DDC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ttrr7e0hn42xf1a40v1h1yjjkxk].[Action (School Type)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ttrr7e0hn42xf1a40v1h1yjjkxk].[none:State:nk]' />
              <tooltip column='[federated.1ttrr7e0hn42xf1a40v1h1yjjkxk].[attr:Institution Name:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='IPEDS2021.csv.State' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ttrr7e0hn42xf1a40v1h1yjjkxk].[avg:Calculation_870039159300980737:qk]' />
              <lod column='[federated.1ttrr7e0hn42xf1a40v1h1yjjkxk].[none:State:nk]' />
              <tooltip column='[federated.1ttrr7e0hn42xf1a40v1h1yjjkxk].[attr:Institution Name:nk]' />
              <geometry column='[federated.1ttrr7e0hn42xf1a40v1h1yjjkxk].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Institution:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='IPEDS2021.csv.LocationState' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ttrr7e0hn42xf1a40v1h1yjjkxk].[none:Control of Institution:nk]' />
              <lod column='[federated.1ttrr7e0hn42xf1a40v1h1yjjkxk].[clct:Calculation_870039159300050944:nk]' />
              <lod column='[federated.1ttrr7e0hn42xf1a40v1h1yjjkxk].[none:Unit ID:ok]' />
              <lod column='[federated.1ttrr7e0hn42xf1a40v1h1yjjkxk].[none:State:nk]' />
              <lod column='[federated.1ttrr7e0hn42xf1a40v1h1yjjkxk].[none:URL:nk]' />
              <tooltip column='[federated.1ttrr7e0hn42xf1a40v1h1yjjkxk].[attr:Institution Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Institution:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ttrr7e0hn42xf1a40v1h1yjjkxk].[attr:Institution Name:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1ttrr7e0hn42xf1a40v1h1yjjkxk].[none:Latitude location of institution:qk]</rows>
        <cols>[federated.1ttrr7e0hn42xf1a40v1h1yjjkxk].[none:Longitude location of institution:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Task 2 Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Undergrad Residence' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\% In-State&quot;'>
          <calculation class='tableau' formula='&quot;% In-State&quot;' />
          <members>
            <member value='&quot;\% International&quot;' />
            <member value='&quot;\% In-State&quot;' />
            <member value='&quot;\% Out-of-State&quot;' />
            <member value='&quot;\% Unknown&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='53' param='vert' type-v2='layout-flow' w='98698' x='651' y='990'>
            <zone h='98020' id='41' param='vert' type-v2='layout-flow' w='98698' x='651' y='990'>
              <zone h='98020' id='11' param='horz' type-v2='layout-flow' w='98698' x='651' y='990'>
                <zone h='98020' id='9' type-v2='layout-basic' w='98698' x='651' y='990'>
                  <zone h='28464' id='5' name='School Types' w='98698' x='651' y='50000'>
                  </zone>
                  <zone h='20546' id='7' name='Competitiveness' w='98698' x='651' y='78464'>
                  </zone>
                  <zone h='49010' id='8' name='Undergrad Residence' w='98698' x='651' y='990'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10924' id='12' name='Undergrad Residence' pane-specification-id='2' param='[federated.1ttrr7e0hn42xf1a40v1h1yjjkxk].[none:Control of Institution:nk]' type-v2='color' w='11961' x='4719' y='12465' />
        <zone fixed-size='226' h='3641' id='13' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='13019' x='4638' y='32913' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
